applications:
- toLoad: class1,class4,class9,class10
- toLoad: class5,class8,class11
- toLoad: class0,class2,class3,class6,class7
redeployApplication: 8257211
redeployRouter: 8257211
release: green
fullnameOverride: mysuffix
